@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Poppins:ital,wght@0,200;1,100;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --main-padding-desk: 7rem;
    --main-letter-spacing: 1px;
    --main-color: #1cc0c0;
    --saved-purpel-color: #830CF1;
    --text-color: #fff;
    --gray-color: hsl(0, 0%, 17%);
    --gray2-color: hsla(0, 0%, 17%, 0.93);
    --black-color: #000;
}

::selection {
    color: var(--black-color);
    background-color: var(--main-color);
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 5rem;
    padding: 20px;
    background-color: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.5rem 0.5rem 1rem var(--main-color);
}

header .logo {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
}

header .logo .logo-icon {
    font-size: 35px;
    color: var(--main-color);
}

header .logo a {
    font-size: 35px;
    color: var(--text-color);
    letter-spacing: var(--main-letter-spacing);
    font-weight: 500;
    user-select: none;
}

header .logo a span {
    color: var(--main-color);
}

header .links a {
    color: var(--text-color);
    font-size: 30px;
    margin: 0 10px;
    user-select: none;
}

header .links a:hover {
    color: var(--main-color);
}

header .links a.active {
    color: var(--main-color);
}

header .links .close-icon {
    color: white;
    font-size: 30px;
    display: none;
    cursor: pointer;
}

header .links .menu-icon {
    color: #fff;
    font-size: 45px;
    cursor: pointer;
    display: none;
}


/* Header ===================================== End  */

/* Nav Start */


nav {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    width: 100%;
    min-height: 90vh;
    z-index: 999;
    border-radius: 25px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.783);
    backdrop-filter: blur(5px);
    transition: 0.5s ease;
    display: none;
}

nav .close-icon {
    transform: translate(10px, -190px);
    cursor: pointer;
    color: var(--text-color);
    font-size: 35px;
}

nav a {
    text-align: center;
    position: relative;
    left: 10%;
    font-size: 40px;
    color: var(--main-color);
}


/* Nav End */

#home,
#about,
#skills,
#contact {
    position: relative;
    min-height: 100vh;
    background-color: var(--gray-color);
}

#home .center {
    width: fit-content;
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translateX(-50%);
}

#home .center h3 {
    text-transform: capitalize;
    font-size: 45px;
    color: var(--text-color);
    transform: translateY(5px);
    letter-spacing: var(--main-letter-spacing);
}

#home .content {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--main-padding-desk);
}

#home .content .text {
    width: 500px;
}

#home .content .text h3 {
    font-size: 40px;
    color: var(--main-color);
    text-transform: capitalize;
}

#home .content .text h4 {
    color: var(--text-color);
    font-size: 25px;
    text-transform: capitalize;
}

#home .content .text h4 span {
    color: var(--main-color);
}

#home .content .text p {
    font-size: 25px;
    text-transform: capitalize;
    color: var(--text-color);
}

#home .content .text .social ion-icon {
    color: var(--main-color);
    width: 25px;
    height: 25px;
    margin: 5px 10px 0 0;
}

#home .content .img-box img {
    height: 50vh;
}

.btn {
    display: inline-block;
    text-transform: capitalize;
    user-select: none;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 25px;
    letter-spacing: var(--main-letter-spacing);
    transition: 0.2s ease;
}

.btn:hover {
    opacity: 0.6;
}


/* Second ====================================== Page */


#about {
    min-height: 130vh;
    background-color: var(--gray2-color);
    padding: var(--main-padding-desk);
}

#about .center {
    width: fit-content;
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}

#about .center h3 {
    text-align: center;
    font-size: 45px;
    color: var(--text-color);
    letter-spacing: var(--main-letter-spacing);
    font-weight: 500;
}

#about .content {
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

#about .center h3 span {
    color: var(--main-color);
}

#about .content .img-box img {
    height: 50vh;
    transform: translateX(-20px);
}

#about .content .text {
    width: 550px;
}

#about .content .text p {
    font-size: 35px;
    color: var(--text-color);
    letter-spacing: var(--main-letter-spacing);
}


/* Third ============================================ Page */


#skills {
    background-color: var(--gray-color);
    padding: var(--main-padding-desk);
}

#skills .center {
    width: fit-content;
    background-color: transparent;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translateX(-50%);
}

#skills .center h3 {
    text-align: center;
    font-size: 45px;
    color: var(--text-color);
    letter-spacing: var(--main-letter-spacing);
    font-weight: 500;
}

#skills .center h3 span {
    color: var(--main-color);
}

#skills .skills-text {
    position: absolute;
    left: 50%;
    top: 18%;
    transform: translateX(-50%);
    width: 50%;
    height: 20vh;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills .skills-text p {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--main-letter-spacing);
    font-size: 25px;
    color: var(--text-color);
}

#skills .skills-text p span {
    color: var(--main-color);
}

#skills .content {
    min-height: 100vh;
    background-color: transparent;
    display: grid;
    justify-items: center;
    align-content: flex-end;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

#skills .content div {
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--black-color);
    border-radius: 10px;
    transition: 0.3s ease;
}

#skills .content div:hover {
    transform: scale(1.20);
    border-color: var(--main-color);
    box-shadow: 2px 2px 10px var(--main-color);
}

#skills .content div img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    user-select: none;
}

#skills .content div h3 {
    font-size: 30px;
    color: var(--text-color);
}


/* Four ======================================== Page */


#contact {
    background-color: var(--gray2-color);
    padding: var(--main-padding-desk);
    min-height: 50vh;
}

#contact .center {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    height: 50px;
    display: grid;
    background-color: transparent;
}

#contact .center h3 {
    margin: auto;
    color: var(--text-color);
    text-transform: capitalize;
    letter-spacing: var(--main-letter-spacing);
    font-size: 35px;
    font-weight: 500;
    transform: translateY(10px);
}

#contact .center h3 span {
    color: var(--main-color);
}

#contact .social-contact {
    min-height: 50vh;
    background-color: transparent;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
}

#contact .social-contact div {
    background-color: #000;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 2px solid var(--black-color);
    border-radius: 10px;
    transition: 0.3s ease;
    transform: translateY(50px);
}

#contact .social-contact div:hover {
    border-color: var(--main-color);
    box-shadow: 2px 2px 10px var(--main-color);
    transform: translateY(50px) scale(1.20);
    z-index: 2;
}

#contact .social-contact div ion-icon {
    width: 100px;
    height: 100px;
    color: var(--main-color);
    transform: translateY(25px);

}

#contact .social-contact div h3 {
    font-size: 30px;
    color: var(--text-color);
    text-transform: capitalize;
    transform: translateY(-20px);
}

#contact .final-text {
    height: 10vh;
    background-color: transparent;
}

#contact .final-text h3 {
    font-size: 35px;
    color: var(--text-color);
    text-transform: capitalize;
    text-align: center;
    transform: translateY(-50px);
}

#contact .final-text h3 span {
    color: var(--main-color);
}

#contact .rights p {
    font-size: 20px;
    color: var(--text-color);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 1030px) and (min-width: 775px) {
    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100%;
        padding: 30px;
        /* background-color: var(--black-color); */
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0.5rem 0.5rem 1rem var(--main-color);
    }

    header .logo a {
        font-size: 30px;
    }

    header .logo .logo-icon {
        font-size: 30px;
        color: var(--main-color);
    }

    header .links a {
        font-size: 25px;
        margin: 0 5px;
        letter-spacing: var(--main-letter-spacing);
    }

    /* Header End */
    /* Home Start */
    #home .center h3 {
        font-size: 30px;
    }

    #home .content .text {
        width: 650px;
    }

    #home .content .text h3 {
        font-size: 25px;
        color: var(--main-color);
        font-size: 35px;
        transform: translateY(10px);
    }

    #home .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 2rem;
    }

    #home .content .text p {
        font-size: 25px;
        color: var(--text-color);
    }

    #home .content .img-box img {
        object-fit: contain;
        min-width: 30vw;
        min-height: 50vh;
    }

    /* Home End */
    /* About Start */
    #about {
        padding: 0;
        display: grid;
        place-content: center;
    }

    #about .center h3 {
        font-size: 45px;
    }


    #about .content .img-box img {
        width: auto;
        height: 40vh;
        object-fit: contain;
    }

    #about .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 2rem;
    }

    #about .content .text {
        background-color: transparent;
    }

    #about .content .text p {
        font-size: 30px;
    }
    /* About End */
    /* Skills Start */
    #skills {
        padding: 0;
        display: grid;
        place-content: center;
    }

    #skills .skills-text {
        width: 70%;
    }

    #skills .skills-text p {
        font-size: 25px;
    }

    #skills .content {
        padding: 2rem;
    }

    #skills .content div {
        width: 160px;
        height: 160px;
        min-width: 120px;
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        padding: 10px;
        border: 2px solid var(--black-color);
        border-radius: 10px;
        transition: 0.3s ease;
        transform: translateY(-100px);
    }
    
    #skills .content div:hover {
        z-index: 3;
        transform: translateY(-100px) scale(1.20);
    }
    
    #skills .content div img {
        min-width: 80px;
        min-height: 80px;
        object-fit: contain;
        user-select: none;
    }
    
    #skills .content div h3 {
        transform: translateY(-5px);
        font-size: 27px;
        color: var(--text-color);
    }
    /* Skills End */
    /* Contact Start */
    #contact {
        min-height: 100vh;
        padding: 0;
        display: grid;
        place-content: center;
    }

    #contact .center h3 {
        transform: translateY(80px);
    }
    
    #contact .social-contact {
        padding: 2rem;
    }

    #contact .social-contact div {
        width: 160px;
        height: 160px;
        min-width: 120px;
        min-height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
        padding: 10px;
        border: 2px solid var(--black-color);
        border-radius: 10px;
        transition: 0.3s ease;
        transform: translateY(85px);
    }

    #contact .social-contact div:hover {
        transform: translateY(85px) scale(1.20);
    }

    #contact .social-contact div img {
        width: 80px;
        height: 80px;
        object-fit: contain;
        user-select: none;
    }
    
    #contact .social-contact div h3 {
        font-size: 25px;
        color: var(--text-color);
    }

    #contact .final-text h3 {
        font-size: 27px;
    }
}


@media (max-width: 775px) and (min-width: 559px) {

    /* Header Start */
    header .logo a {
        font-size: 30px;
    }

    header .logo .logo-icon {
        font-size: 30px;
    }

    header .links a {
        font-size: 20px;
    } 

    
    /* Header End */

    #home .content {
        padding: 100px 32px;
    }

    #home .center h3 {
        font-size: 21px;
    }

    #home .content .text p {
        font-size: 20px;
    }

    #home .content .img-box img {
        object-fit: contain;
        height: 70vh;
        width: 70vw;
    }

    #home .content .text h3 {
        font-size: 40px;
        color: var(--main-color);
        text-transform: capitalize;
    }
    

    #home .content .wrapper .dynamic-text li span {
        color: var(--main-color);
        position: relative;
        left: 0;
        top: -14px;
        transform: translateX(-50%);
    }
    
    #home .content .text .btn {
        padding: 15px 20px;
    }

    /* Home End */
    /* About Start */
    #about {
        text-align: center;
        position: relative;
        padding: 100px 32px;
    }

    #about .content {
        flex-direction: column;
    }

    #about .img-box {
        display: flex;
        flex-direction: row;
        transform: translateX(25px);
    }
    #about .img-box img {
        width: 40vw;
        height: 40vh;
        object-fit: contain;
    }

    #about .center {
        position: absolute;
        top: 7%;
    }

    #about .content {
        text-align: center;
    }
    
    #about .content .text {
        width: 500px;
    }

    #about .content .text p {
        font-size: 25px;
        text-align: center;
        transform: translateY(-80px);
    }

    #about  {
        text-align: center;
    }

    /* About End */
    /* Skills Start */

    #skills {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* position: relative; */
        padding: 100px 32px;
    }

    #skills .center  {
        position: absolute;
        top: 7%;
    }

    #skills .skills-text {
        width: 500px;
    }

    #skills .skills-text p {
        font-size: 23px;
    }

    #skills .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #skills .content  {
        position: relative;
        left: 50%;
        transform: translate(-50%, 50px);
    }

    #skills .content div  {
        width: 150px;
        height: 150px;
    }
    
    #skills .content div img {
        width: 70px;
        height: 70px;
    }

    #skills .content div h3 {
        font-size: 23px;
    }
    /* Skills End */
    /* Contact Start */
    #contact {
        position: relative;
        padding: 100px 32px;
        /* min-height: 100vh; */
    }

    #contact .social-contact {
        display: grid;
        place-content: center;
    }
    
    #contact .social-contact div {
        width: 120px;
        height: 120px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        margin: 5px;
        border: 2px solid var(--black-color);
        border-radius: 10px;
        transition: 0.3s ease;
        transform: translateY(-85px);
    }
    
    #contact .social-contact div ion-icon {
        width: 30px;
        height: 30px;
        transform: translateY(10px);
    }

    #contact .social-contact div:hover {
        transform: translateY(-85px) scale(1.20);
        
    }

    #contact .social-contact div h3 {
        font-size: 20px;
    }

    #contact .rights {
        width: 600px;
    }

    #contact .rights p {
        text-transform: capitalize;
    }

    #contact .final-text h3 {
        transform: translateY(-150px);
    }
}

@media (max-width: 558px) and (min-width: 350px) {
    /* Header Start */
    header .logo a {
        font-size: 25px;
    }

    header .logo .logo-icon {
        font-size: 25px;
    }

    header .links a {
        display: none;
    }

    header .links .menu-icon {
        display: block;
    }

    /* Header End */


    /* Navbar Start */

    nav {
        position: fixed;
        top: 50%;
        left: 110%;
        transform: translateY(-50%);
        width: 100%;
        min-height: 80vh;
        z-index: 9999;
        border-radius: 25px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        background-color: rgba(0, 0, 0, 0.783);
        backdrop-filter: blur(5px);
        transition: 0.5s ease;
        box-shadow: 0.5rem 0.5rem 1rem var(--main-color);
    }

    nav #close {
        transform: translate(10px, -190px);
        cursor: pointer;
        color: var(--text-color);
        font-size: 35px;
    }

    nav .close-icon:hover {
        color: var(--main-color);
    }
    
    nav a {
        text-align: center;
        position: relative;
        left: 10%;
        font-size: 30px;
        user-select: none;
        color: var(--text-color);
    }

    nav a.active {
        color: var(--main-color);
    }

    nav a:hover {
        color: var(--main-color);
    } 

    /* Navbar End */

    /* Home Start */

    #home {
        text-align: center;
    }
    
    #home .content {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    #home .center h3 {
        font-size: 18px;
        transform: translateY(-10px);
    }

    #home .content .text {
        width: 80%;
        height: 350px;
    }

    #home .content .text h3 {
        font-size: 25px;
    }

    #home .content .text p {
        font-size: 18px;
    }

    #home .content .social {
        transform: translateY(0px);
    }

    #home .content .text .btn {
        padding: 10px 15px;
        transform: translateY(-10px);
        z-index: 5;
    }

    #home .content .img-box {
        z-index: 1;
        transform: translateY(90px);
    }

    #home .content .img-box img {
        min-width: 60vw;
        height: 25vh;
        object-fit: contain;
    }
    /* Home End */
    /* About Start */

    #about {
        text-align: center;
        padding: 10px;
    }

    #about .center {
        width: 300px;
        background-color: red;
    }

    #about .center h3 {
        font-size: 30px;
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translateX(-50%);
    }

    #about .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        gap: 100px;
    }
    
    #about .content .text {
        width: 250px;
    }

    #about .content .text p {
        font-size: 20px;
        transform: translateY(200px);
    }

    #about .content .img-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        transform: translate(20px, 150px);
    }

    #about .content .img-box img {
        width: 40vw;
        height: 40vh;
        object-fit: contain;
    }

    #about .content .text .btn {
        transform: translateY(250px);
    }

    /* About End */
    /* Skills Start */

    #skills {
        padding: 10px;
        text-align: center;
    }

    #skills .center h3 {
        transform: translateY(-50px);
        font-size: 30px;
    }

    #skills .skills-text {
        width: 300px;
    }

    #skills .skills-text p {
        font-size: 20px;
        transform: translateY(-20px);
    }

    #skills .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #skills .content div {
        width: 120px;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #skills .content div img {
        width: 70px;
        height: 70px;
    }

    #skills .content div h3 {
        font-size: 17px;
    }

    /* Skills End */
    /* Contact Start */

    #contact {
        text-align: center;
        padding: 10px;
    }

    #contact .center h3 {
        font-size: 25px;
    }

    #contact .social-contact {
        transform: translateY(30px);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .social-contact div {
        width: 120px;
        height: 120px;
    }

    #contact .social-contact div ion-icon {
        width: 50px;
        height: 50px;
        transform: translateY(5px);
    }
    
    #contact .social-contact div h3 {
        font-size: 17px;
        transform: translateY(0px);
    }

    #contact .social-contact div:first-child {
        margin-top: 20px;
    }

    #contact .social-contact div:nth-child(2) {
        margin-top: 20px;
    }

    #contact .social-contact div:nth-child(3) {
        margin-bottom: 155px;
    }

    #contact .social-contact div:last-child {
        margin-bottom: 155px;
    }

    #contact .final-text {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 250px;
    }
    
    #contact .final-text h3 {
        text-align: center;
        font-size: 20px;
    }
}